<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/style.css" />

  </head>
  <body>
    <br />
    <a href="index.html">🏠Home</a>

    <h3>contacts</h3>
    <ul>
      <li>phone: 08888333</li>
      <li>
        <a href="mailto:bisinle77@gmail.com">Email me</a>
      </li>
      <li>
        <a
          href="https://www.google.com/search?q=22+baker+street&oq=22+bakery+strr&aqs=chrome.1.69i57j0i10i22i30.9431j1j7&sourceid=chrome&ie=UTF-8"
          >22 bakery street</a
        >
      </li>
      <li>P.O.box:008833</li>
    </ul>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
      laboriosam minus corporis facere distinctio veniam tenetur. Placeat,
      deserunt sunt perspiciatis delectus velit fuga exercitationem, obcaecati
      assumenda corporis at explicabo totam!Loreml Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Laboriosam ad ipsam ea temporibus deserunt
      consectetur tempora voluptatem delectus iste reiciendis fuga consequuntur
      nemo ab cumque vel, sit ipsa distinctio sint? Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Quae praesentium ipsa dolore, dolorem iure
      culpa quis nobis veritatis id pariatur corrupti animi aspernatur nisi,
      architecto velit? Aperiam magni praesentium laborum!
    </p>
    <!---->
    <form action="index.html">
      <!--terms and conditions acceptance -->
      <input type="checkbox" name="checkbox" id="checkbox" />
      <label for="accept">accept the terms and conditions above</label> <br />
      <br />

      <!--your credentials-->

      <label for="fName">First Name:</label><br />
      <input type="text" id="fName" /> <br />
      <label for="Email">Email:</label><br />
      <input type="email" name="Email " id="Email" /><br />
      <label for="password">password</label><br />
      <input type="password" name="password" id="password" />
      <br />
      <br />

      <!--upload your ID  -->
      <label for="national ID">upload you national ID:</label> <br />
      <input type="file" name="file" id="file" />

      <br />

      <!--choose your age from bellow -->
      <label for="text">Choose your age</label><br />
      <input type="radio" name="age" id="age" />
      <label for="age">10-20</label><br />
      <input type="radio" name="age" id="age" />
      <label for="age">20-30</label><br />
      <input type="radio" name="age" id="age" />
      <label for="age">30-40</label> <br />
      <input type="radio" name="age" id="age" />
      <label for="age">40-50</label><br />

      <br />
      <label for="gender">choose a gender</label><br />

      <input type="checkbox" name="gender" id="gender" />
      <label for="male">male</label><br />
      <input type="checkbox" name="gender" id="gender" />
      <label for="female">female</label>
      <br />

      <!--when were you born-->
      <label for="birthdate">please choose your birthdate </label>
      <input type="date" name="date" id="date" /> <br />

      <!--range button-->
      <label for="satisfaction">how satisfied are you with my page</label><br />
      <label for="1">1</label>
      <input type="range" name="range" id="range" />
      <label for="10">10</label> <br />

      <label>how was your experience</label><br />
      <textarea
        name="discribtion"
        id="discribtion"
        cols="30"
        rows="10"
      ></textarea>
      <br />

      <input type="submit" name="submit" id="submit" /> <br />
    </form>
  </body>
</html>
